/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Rubik", sans-serif;
  color: #343a40;
  background-color: #fdf2e9;
}

.container {
  width: 960px;
  margin: 0 auto;
}



header,
section {
  margin-bottom: 48px;
}

h1 { 
  letter-spacing: 90px;
  line-height: 30px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 80px;
}


.btn:link,
.btn:visited {
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #CEB888;
  transition: all 0.3s;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  margin-top: 48px; 
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 16px;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 2px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}


/* EVENT */
.event {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.event img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.event-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.event-details {
  list-style: none;
  margin-bottom: 48px;
}

.event-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.event-details li:last-child {
  margin-bottom: 0;
}

.event-icon {
  stroke: #CEB888;
  width: 24px;
  height: 24px;
}

.event-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

.logo {
  width:4rem;
  height:4rem;
  margin-bottom: 2.55rem;
}


.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because we want header to be sticky later */
  height: 1.2rem;
  padding: 0 1rem;
  position:static
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 19.2px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* MOBILE RESPONSIVE*/
@media (max-width: 768px) {
  .show-laptop {
    display: none;
  }
}

@media (min-width: 768px) {
  .show-mobile {
    display: none;
  }
}


